{
  "extends": "@ramblehead/js-configs/nextjs/tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.cts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules", ".next"]
}
